<!DOCTYPE html>
<html>
<head>
<title>Chat Room</title>
<style>
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.chat-room {
  width: 500px;
  height: 500px;
  border: 1px solid black;
}

.chat-room .messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.chat-room .message {
  margin: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
}

.chat-room .message:hover {
  background-color: #eee;
}

.chat-room .message .name {
  float: left;
  width: 100px;
  text-align: right;
}

.chat-room .message .text {
  float: left;
  width: 400px;
}
</style>
</head>
<body>
<div class="chat-room">
  <ul class="messages">
    <li class="message">
      <div class="name">Bard</div>
      <div class="text">Hello, world!</div>
    </li>
    <li class="message">
      <div class="name">User</div>
      <div class="text">How are you?</div>
    </li>
    <li class="message">
      <div class="name">Bard</div>
      <div class="text">I'm doing well, thanks for asking.</div>
    </li>
  </ul>
</div>
<input type="text" id="message-text" placeholder="Enter your message...">
<button type="button" id="send-message">Send</button>
<script>
var chatRoom = {
  messages: [],
  addMessage: function(message) {
    this.messages.push(message);
    var li = document.createElement('li');
    li.className = 'message';
    var name = document.createElement('div');
    name.className = 'name';
    name.innerHTML = message.name;
    var text = document.createElement('div');
    text.className = 'text';
    text.innerHTML = message.text;
    li.appendChild(name);
    li.appendChild(text);
    document.getElementById('messages').appendChild(li);
  },
  sendMessage: function() {
    var message = document.getElementById('message-text').value;
    if (message.length > 0) {
      this.addMessage({
        name: 'Bard',
        text: message
      });
      document.getElementById('message-text').value = '';
    }
  }
};

document.getElementById('send-message').addEventListener('click', chatRoom.sendMessage);
</script>
</body>
</html>
